/*
Theme Name: dynamic british
Author: bishant
version: 1.0
*/

* {
    margin: 0;
    padding: none;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}

.title {
    background-color: #1e4592;
    height: 30px;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    z-index: 2;
}

dropdown {
    display: block;
}

.drop-content a {
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    text-decoration: none !important;
}

.underline-white {
    width: 100px;
    height: 2px;
    background-color: #fcfeff;
}

.underline-black {
    width: 100px;
    height: 2px;
    background-color: #2b3690;
}

.clear {
    clear: both;
}

.align-center {
    text-align: center;
}

.blue {
    background-color: #00adef;
}

.light-black {
    background-color: #343a40;
}

.my-container {
    width: 80%;
    margin: auto;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    position: fixed;
    top: 0px;
    right: 3%;
    float: right;
    z-index: 2;
}

.logo img {
    max-height: 55px;
}

.navbar {
    padding-left: 0 !important;
}

#myCarousel {
    z-index: 0;
}

.carousel-item {
    min-height: 95vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-caption {
    position: absolute;
    top: 25%;
    letter-spacing: 0.3em;
}

.carousel-caption h1 {
    font-weight: 900;
}

.carousel-caption a {
    text-decoration: none;
    color: white;
}

.col-md-4 {
    margin-top: 5px;
}

.col-md-4 h5 {
    font-size: 16px;
}

.col-md-4 p {
    font-size: 14px;
}

.card:hover {
    box-shadow: 0px 9px 40px 0px rgba(0, 0, 0, 0.75);
}

.card-body {
    max-height: 18em;
    min-height: 18em;
    text-align: center;
}

.parallax1,
.parallax2 {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.parallax1 {
    background-position: bottom;
    min-height: 400px;
    background-image: url('./img/parallax1.jpg');
}

.parallax2 {
    min-height: 400px;
    background-image: url('./img/footer.jpg');
}

.ptext {
    position: absolute;
    top: 25%;
    width: 100%;
    letter-spacing: 0.3em;
    text-align: center;
    color: #fff;
}

.quote {
    flex-basis: 70%;
}

.img-std,
.img-std-2 {
    flex-basis: 30%;
}

.img-std-2 img {
    float: right;
}

.footer-text {
    color: white;
    background: rgba(0, 0, 0, 0.7);
    min-height: 400px;
}

.flex,
.flex2 {
    display: flex;
}

.box1,
.box2 {
    flex-basis: 50%;
}

section a {
    color: white;
    text-decoration: none !important;
}

footer a {
    color: white;
}


/* ABOUT US AND BLOG */

.section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main img {
    width: 100%;
}

.main {
    flex-basis: 69%;
}

aside {
    display: flex;
    flex-direction: column;
    flex-basis: 29%;
    justify-content: flex-start;
}

.aside-box {
    background-repeat: no-repeat;
    background-attachment: cover;
    background-position: center;
    flex-basis: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #343a40;
    text-align: center;
    font-size: 30px;
    background-image: url('.img/aside-img.jpg');
}

.bg-color {
    background-color: #f0f2ef;
}

.blog-container {
    display: flex;
    margin: 0 -5px;
}

.blog-thumbnail {
    flex: 2;
    margin: 0 5px;
}

.blog-thumbnail img {
    width: 100%;
}

.blog-description {
    flex: 3;
    margin: 0 5px;
}

.my-container a {
    color: black;
}


/* GALLERY  */

.img-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}


/*FORM*/

h1 {
    text-align: center;
}

.form-container {
    width: 80%;
    margin: auto;
    background-color: #e6f7fc;
}

.form-header {
    border-radius: 5px;
    width: 95%;
    margin: auto;
    text-align: center;
}

.left-box {
    width: 50%;
    float: left;
    padding-right: 10px;
    text-align: right;
    margin-top: 10px;
}

.right-box {
    width: 50%;
    float: right;
    margin-top: 10px;
}

[type='submit'] {
    margin: 10px 0 10px 47%;
}

@media (max-width: 650px) {
    .flex {
        flex-direction: column;
    }
    .flex2 {
        flex-direction: column;
    }
    .box1 {
        flex-basis: 100%;
    }
    .box2 {
        flex-basis: 100%;
    }
    .img-std {
        align-self: center;
    }
    .img-std-2 {
        align-self: center;
    }
    .quote {
        order: 2;
    }
    .carousel-caption h1 {
        font-weight: 700;
    }
    .carousel-caption {
        letter-spacing: 0em;
    }
    .dropdown-content {
        position: relative;
    }
    .dropdown-content a {
        display: block;
    }
}


/* ABOUT US AND BOG */

@media (max-width: 800px) {
    .section {
        flex-direction: column;
    }
    aside {
        flex-direction: row;
    }
    .underline-black {
        display: block;
    }
    .aside-box {
        margin-left: 10px;
    }
    .blog-container {
        display: block;
    }
}


/*GALLERY*/

@media (max-width: 1300px) {
    .img-container {
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }
}

@media (max-width: 1000px) {
    .img-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
}

@media (max-width: 700px) {
    .img-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    .img-container-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 200px;
        grid-gap: 10px;
    }
}


/*FORM */

@media (max-width: 600px) {
    .left-box,
    .right-box {
        display: block;
        width: 100%;
        text-align: center;
    }
    [type='submit'] {
        margin: 10px 0 10px 43%;
    }
}